<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manre.airappproject.fragment.home.HomeTabOneWayFragment">


    <Button
        android:id="@+id/button"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/replace_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="176dp"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="date"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        tools:layout_editor_absoluteY="67dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/editText3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/editText3"/>

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/editText4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        tools:layout_editor_absoluteY="67dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginTop="18dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="36dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="130dp"
        android:layout_height="22dp"
        android:layout_marginTop="18dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="218dp"/>
</android.support.constraint.ConstraintLayout>

